{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"defaultConnection": "Server=209.126.127.67;Initial Catalog=CentralBaseDev;User ID=centralbase;Password=centralbase2019;MultipleActiveResultSets=False;Connection Timeout=30;"
    "defaultConnection": "Server=NewsApp.mssql.somee.com;Initial Catalog=NewsApp;User ID=ericgutierre01_SQLLogin_1;Password=xv4sglidzf;MultipleActiveResultSets=False;Connection Timeout=30;"

  },
  "AllowedHosts": "*"
}
